server.port:8087
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# Database related properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=saba


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

